INSERT INTO ref_pmu1 (id, name) VALUES (1, 'МЕТОДЫ ФУНКЦИОНАЛЬНОГО ОБСЛЕДОВАНИЯ БЕЗ ИСПОЛЬЗОВАНИЯ ПРИСПОСОБЛЕНИЙ, ПРИБОРОВ (ФИЗИКАЛЬНЫЕ ИССЛЕДОВАНИЯ, ВКЛЮЧАЯ СБОР ЖАЛОБ, АНАМНЕЗА, ПЕРКУССИЮ, ПАЛЬПАЦИЮ И АУСКУЛЬТАЦИЮ)');
INSERT INTO ref_pmu1 (id, name) VALUES (2, 'МЕТОДЫ ФУНКЦИОНАЛЬНОГО ОБСЛЕДОВАНИЯ С ИСПОЛЬЗОВАНИЕМ ПРОСТЫХ ПРИСПОСОБЛЕНИЙ, ПРИБОРОВ, НЕ ТРЕБУЮЩИХ СПЕЦИАЛЬНЫХ НАВЫКОВ И ПОМОЩИ АССИСТЕНТА');
INSERT INTO ref_pmu1 (id, name) VALUES (3, 'МЕТОДЫ ВИЗУАЛЬНОГО ОБСЛЕДОВАНИЯ, ТРЕБУЮЩИЕ СПЕЦИАЛЬНЫХ ПРИБОРОВ, НАВЫКОВ, ПОМОЩИ АССИСТЕНТА');
INSERT INTO ref_pmu1 (id, name) VALUES (4, 'РЕГИСТРАЦИЯ ЗВУКОВЫХ СИГНАЛОВ, ИЗДАВАЕМЫХ ИЛИ ОТРАЖАЮЩИХСЯ ОРГАНАМИ ИЛИ ТКАНЯМИ');
INSERT INTO ref_pmu1 (id, name) VALUES (5, 'РЕГИСТРАЦИЯ ЭЛЕКТРОМАГНИТНЫХ СИГНАЛОВ, ИСПУСКАЕМЫХ ИЛИ ПОТЕНЦИРОВАННЫХ В ОРГАНАХ И ТКАНЯХ');
INSERT INTO ref_pmu1 (id, name) VALUES (6, 'РЕНТГЕНОЛОГИЧЕСКИЕ ИССЛЕДОВАНИЯ И РЕНТГЕНОТЕРАПИЯ');
INSERT INTO ref_pmu1 (id, name) VALUES (7, 'ИССЛЕДОВАНИЯ С ПОМОЩЬЮ РАДИОНУКЛИДОВ И МЕТОДЫ РАДИАЦИОННОЙ ТЕРАПИИ');
INSERT INTO ref_pmu1 (id, name) VALUES (8, 'МОРФОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ ТКАНЕЙ');
INSERT INTO ref_pmu1 (id, name) VALUES (9, 'ИССЛЕДОВАНИЯ БИОЛОГИЧЕСКИХ ЖИДКОСТЕЙ');
INSERT INTO ref_pmu1 (id, name) VALUES (10, 'ДИАГНОСТИЧЕСКИЕ ИССЛЕДОВАНИЯ, ВЫПОЛНЯЕМЫЕ В ПРОЦЕССЕ ЛЕЧЕНИЯ');
INSERT INTO ref_pmu1 (id, name) VALUES (11, 'СПЕЦИАЛЬНЫЕ МЕТОДЫ ПОЛУЧЕНИЯ ИССЛЕДУЕМЫХ ОБРАЗЦОВ, МЕТОДЫ ДОСТУПА И ВВЕДЕНИЯ');
INSERT INTO ref_pmu1 (id, name) VALUES (12, 'ИССЛЕДОВАНИЯ ФУНКЦИИ ОРГАНОВ ИЛИ ТКАНЕЙ С ИСПОЛЬЗОВАНИЕМ СПЕЦИАЛЬНЫХ ПРОЦЕДУР, ПРИСПОСОБЛЕНИЙ И МЕТОДИК, НЕ ОБОЗНАЧЕННЫХ В ДРУГИХ РУБРИКАХ');
INSERT INTO ref_pmu1 (id, name) VALUES (13, 'ИССЛЕДОВАНИЯ И ВОЗДЕЙСТВИЯ НА СОЗНАНИЕ, ПОВЕДЕНИЕ И ПСИХИЧЕСКУЮ СФЕРУ');
INSERT INTO ref_pmu1 (id, name) VALUES (14, 'МАНИПУЛЯЦИИ СЕСТРИНСКОГО УХОДА');
INSERT INTO ref_pmu1 (id, name) VALUES (15, 'ДЕСМУРГИЯ, ИММОБИЛИЗАЦИЯ, БАНДАЖИ, ОРТОПЕДИЧЕСКИЕ ПОСОБИЯ');
INSERT INTO ref_pmu1 (id, name) VALUES (16, 'ОПЕРАТИВНОЕ ЛЕЧЕНИЕ');
INSERT INTO ref_pmu1 (id, name) VALUES (17, 'МЕТОДЫ ЭЛЕКТРОМАГНИТНОГО ЛЕЧЕБНОГО ВОЗДЕЙСТВИЯ НА ОРГАНЫ И ТКАНИ');
INSERT INTO ref_pmu1 (id, name) VALUES (18, 'МЕТОДЫ ЭКСТРАКОРПОРАЛЬНОГО ВОЗДЕЙСТВИЯ НА КРОВЬ И ТРАНСФУЗИОЛОГИЧЕСКИЕ ПОСОБИЯ');
INSERT INTO ref_pmu1 (id, name) VALUES (19, 'ЛЕЧЕБНАЯ ФИЗКУЛЬТУРА');
INSERT INTO ref_pmu1 (id, name) VALUES (20, 'ЛЕЧЕНИЕ КЛИМАТИЧЕСКИМИ ВОЗДЕЙСТВИЯМИ (ВОДА, ВОЗДУХ И ДР.)');
INSERT INTO ref_pmu1 (id, name) VALUES (21, 'ЛЕЧЕНИЕ С ПОМОЩЬЮ ПРОСТЫХ ФИЗИЧЕСКИХ ВОЗДЕЙСТВИЙ НА ПАЦИЕНТА (МАССАЖ, ИГЛОРЕФЛЕКСОТЕРАПИЯ, МАНУАЛЬНАЯ ТЕРАПИЯ)');
INSERT INTO ref_pmu1 (id, name) VALUES (22, 'ЛЕЧЕНИЕ С ПОМОЩЬЮ ЛУЧЕВОГО (ЗВУКОВОГО, СВЕТОВОГО, УЛЬТРАФИОЛЕТОВОГО, ЛАЗЕРНОГО) ВОЗДЕЙСТВИЯ');
INSERT INTO ref_pmu1 (id, name) VALUES (23, 'ОТДЕЛЬНЫЕ МЕТОДЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ, НЕ ОБОЗНАЧЕННЫЕ В ДРУГИХ РУБРИКАХ');
INSERT INTO ref_pmu1 (id, name) VALUES (24, 'МЕТОДЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ, ОСНОВАННЫЕ НА ТЕПЛОВЫХ ЭФФЕКТАХ');
INSERT INTO ref_pmu1 (id, name) VALUES (25, 'КОНСЕРВАТИВНЫЕ МЕТОДЫ ЛЕЧЕНИЯ, НЕ ОБОЗНАЧЕННЫЕ В ДРУГИХ РУБРИКАХ');
