INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100101, 1, 1, 1, 'Прием (осмотр, консультация) врача - гинеколога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100102, 1, 1, 2, 'Прием (осмотр, консультация) врача - гинеколога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100103, 1, 1, 3, 'Прием (осмотр, консультация) беременной первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100104, 1, 1, 4, 'Прием (осмотр, консультация) беременной повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100105, 1, 1, 5, 'Ведение патологических родов врачом');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100201, 1, 2, 1, 'Прием (осмотр, консультация) врача - аллерголога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100202, 1, 2, 2, 'Прием (осмотр, консультация) врача - аллерголога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100203, 1, 2, 3, 'Прием (осмотр, консультация) врача - иммунолога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100204, 1, 2, 4, 'Прием (осмотр, консультация) врача - иммунолога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100301, 1, 3, 1, 'Осмотр (консультация) врача - анестезиолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100302, 1, 3, 2, 'Осмотр (консультация) врача - реаниматолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100303, 1, 3, 3, 'Суточное наблюдение врача - реаниматолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100304, 1, 3, 4, 'Анестезиологическое пособие (включая раннее послеоперационное ведение)');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100401, 1, 4, 1, 'Прием (осмотр, консультация) врача - гастроэнтеролога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100402, 1, 4, 2, 'Прием (осмотр, консультация) врача - гастроэнтеролога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100501, 1, 5, 1, 'Прием (осмотр, консультация) врача - гематолога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100502, 1, 5, 2, 'Прием (осмотр, консультация) врача - гематолога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100601, 1, 6, 1, 'Прием (осмотр, консультация) врача - генетика');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100701, 1, 7, 1, 'Прием (осмотр, консультация) врача - гериатра первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100702, 1, 7, 2, 'Прием (осмотр, консультация) врача - гериатра повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100801, 1, 8, 1, 'Прием (осмотр, консультация) врача - дерматовенеролога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100802, 1, 8, 2, 'Прием (осмотр, консультация) врача - дерматовенеролога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100901, 1, 9, 1, 'Прием (осмотр, консультация) врача - онколога детского первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (100902, 1, 9, 2, 'Прием (осмотр, консультация) врача - онколога детского повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (101001, 1, 10, 1, 'Прием (осмотр, консультация) врача - хирурга детского первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (101002, 1, 10, 2, 'Прием (осмотр, консультация) врача - хирурга детского повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (101301, 1, 13, 1, 'Прием (осмотр, консультация) врача - диетолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (101401, 1, 14, 1, 'Прием (осмотр, консультация) врача - инфекциониста первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (101402, 1, 14, 2, 'Прием (осмотр, консультация) врача - инфекциониста повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (101501, 1, 15, 1, 'Прием (осмотр, консультация) врача - кардиолога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (101502, 1, 15, 2, 'Прием (осмотр, консультация) врача - кардиолога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (101801, 1, 18, 1, 'Прием (осмотр, консультация) врача - колопроктолога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (101802, 1, 18, 2, 'Прием (осмотр, консультация) врача - колопроктолога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (102001, 1, 20, 1, 'Прием (осмотр, консультация) врача лечебной физкультуры');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (102003, 1, 20, 3, 'Прием (осмотр, консультация) спортивного врача');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (102301, 1, 23, 1, 'Прием (осмотр, консультация) врача - невропатолога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (102302, 1, 23, 2, 'Прием (осмотр, консультация) врача - невропатолога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (102801, 1, 28, 1, 'Прием (осмотр, консультация) врача - оториноларинголога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (102802, 1, 28, 2, 'Прием (осмотр, консультация) врача - оториноларинголога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (102901, 1, 29, 1, 'Прием (осмотр, консультация) врача - офтальмолога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (102902, 1, 29, 2, 'Прием (осмотр, консультация) врача - офтальмолога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103101, 1, 31, 1, 'Прием (осмотр, консультация) врача - педиатра первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103102, 1, 31, 2, 'Прием (осмотр, консультация) врача - педиатра повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103201, 1, 32, 1, 'Прием (осмотр, консультация) врача - неонатолога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103202, 1, 32, 2, 'Прием (осмотр, консультация) врача - неонатолога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103301, 1, 33, 1, 'Прием (осмотр, консультация) врача - профпатолога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103302, 1, 33, 2, 'Прием (осмотр, консультация) врача - профпатолога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103401, 1, 34, 1, 'Прием (осмотр, консультация) врача - психотерапевта первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103402, 1, 34, 2, 'Прием (осмотр, консультация) врача - психотерапевта повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103501, 1, 35, 1, 'Прием (осмотр, консультация) врача - психиатра первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103502, 1, 35, 2, 'Прием (осмотр, консультация) врача - психиатра повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103601, 1, 36, 1, 'Прием (осмотр, консультация) врача психиатра - нарколога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103602, 1, 36, 2, 'Прием (осмотр, консультация) врача психиатра - нарколога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103701, 1, 37, 1, 'Прием (осмотр, консультация) врача - пульмонолога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103702, 1, 37, 2, 'Прием (осмотр, консультация) врача - пульмонолога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103801, 1, 38, 1, 'Осмотр (консультация) врача - радиолога терапевтический');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (103901, 1, 39, 1, 'Осмотр (консультация) врача - рентгенолога терапевтический');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104001, 1, 40, 1, 'Прием (осмотр, консультация) врача - ревматолога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104002, 1, 40, 2, 'Прием (осмотр, консультация) врача - ревматолога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104201, 1, 42, 1, 'Прием (осмотр, консультация) врача - сексопатолога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104202, 1, 42, 2, 'Прием (осмотр, консультация) врача - сексопатолога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104401, 1, 44, 1, 'Осмотр врача скорой медицинской помощи');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104501, 1, 45, 1, 'Проведение судебно - медицинской экспертизы');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104601, 1, 46, 1, 'Прием (осмотр, консультация) врача сурдолога - оториноларинголога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104602, 1, 46, 2, 'Прием (осмотр, консультация) врача сурдолога - оториноларинголога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104701, 1, 47, 1, 'Прием (осмотр, консультация) врача - терапевта первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104702, 1, 47, 2, 'Прием (осмотр, консультация) врача - терапевта повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104801, 1, 48, 1, 'Прием (осмотр, консультация) врача - токсиколога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104802, 1, 48, 2, 'Прием (осмотр, консультация) врача - токсиколога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104901, 1, 49, 1, 'Прием (осмотр, консультация) врача торакального хирурга первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (104902, 1, 49, 2, 'Прием (осмотр, консультация) врача торакального хирурга повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (105001, 1, 50, 1, 'Прием (осмотр, консультация) врача - травматолога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (105002, 1, 50, 2, 'Прием (осмотр, консультация) врача - травматолога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (105003, 1, 50, 3, 'Прием (осмотр, консультация) врача - ортопеда первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (105004, 1, 50, 4, 'Прием (осмотр, консультация) врача - ортопеда повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (105301, 1, 53, 1, 'Прием (осмотр, консультация) врача - уролога первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (105302, 1, 53, 2, 'Прием (осмотр, консультация) врача - уролога повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (105401, 1, 54, 1, 'Осмотр (консультация) врача - физиотерапевта');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (105501, 1, 55, 1, 'Прием (осмотр, консультация) врача - фтизиатра первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (105502, 1, 55, 2, 'Прием (осмотр, консультация) врача - фтизиатра повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (105701, 1, 57, 1, 'Прием (осмотр, консультация) врача - хирурга первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (105702, 1, 57, 2, 'Прием (осмотр, консультация) врача - хирурга повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (106401, 1, 64, 1, 'Прием (осмотр, консультация) врача - стоматолога детского первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (106402, 1, 64, 2, 'Прием (осмотр, консультация) врача - стоматолога детского повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (106501, 1, 65, 1, 'Прием (осмотр, консультация) врача - стоматолога - терапевта первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (106502, 1, 65, 2, 'Прием (осмотр, консультация) врача - стоматолога - терапевта повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (106601, 1, 66, 1, 'Прием (осмотр, консультация) врача - стоматолога - ортопеда первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (106602, 1, 66, 2, 'Прием (осмотр, консультация) врача - стоматолога - ортопеда повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (106701, 1, 67, 1, 'Прием (осмотр, консультация) врача - стоматолога - хирурга первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (106702, 1, 67, 2, 'Прием (осмотр, консультация) врача - стоматолога - хирурга повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (106801, 1, 68, 1, 'Прием (осмотр, консультация) врача челюстно - лицевого хирурга первичный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (106802, 1, 68, 2, 'Прием (осмотр, консультация) врача челюстно - лицевого хирурга повторный');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (200101, 2, 1, 1, 'Процедуры сестринского ухода при подготовке больной к гинекологической операции');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (200301, 2, 3, 1, 'Процедуры сестринского ухода у реанимационного больного');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (200302, 2, 3, 2, 'Процедуры сестринского ухода у больного, находящегося на искусственной вентиляции легких');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (200303, 2, 3, 3, 'Процедуры сестринского ухода у фиксированного больного');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (200305, 2, 3, 5, 'Процедуры сестринского ухода у больного в критическом состоянии');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (200306, 2, 3, 6, 'Процедуры сестринского ухода у больного в коматозном состоянии');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (200401, 2, 4, 1, 'Процедуры сестринского ухода при исследовании секреторной функции желудка и 12-перстной кишки');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (200501, 2, 5, 1, 'Процедуры сестринского ухода по уходу за больным в состоянии агранулоцитоза');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (200701, 2, 7, 1, 'Процедуры сестринского ухода у больных старческого возраста');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (201201, 2, 12, 1, 'Процедуры сестринского ухода у больного с синдромом диабетической стопы');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (201501, 2, 15, 1, 'Процедуры сестринского ухода у больного с острым ангинальным статусом');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (201502, 2, 15, 2, 'Процедуры сестринского ухода у больного с сердечно - сосудистым заболеванием');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (201801, 2, 18, 1, 'Процедуры сестринского ухода при подготовке больного к колопроктологической операции');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (202301, 2, 23, 1, 'Процедуры сестринского ухода в стационаре у больного с острым нарушением мозгового кровообращения');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (203101, 2, 31, 1, 'Патронаж педиатрической сестры на дому');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (203601, 2, 36, 1, 'Процедуры сестринского ухода при лечении алкогольной зависимости и наркомании');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (205701, 2, 57, 1, 'Процедуры сестринского ухода при подготовке пациента к операции');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300101, 3, 1, 1, 'Комплекс исследований по определению беременности');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300102, 3, 1, 2, 'Комплекс исследований при гестозе беременных');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300103, 3, 1, 3, 'Комплекс исследований для оценки функционального состояния плода');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300104, 3, 1, 4, 'Комплексное исследование для диагностики фоновых и предраковых заболеваний репродуктивных органов у женщины');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300201, 3, 2, 1, 'Исследование иммунологического статуса при клеточном иммунодефиците');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300202, 3, 2, 2, 'Исследование иммунологического статуса при гуморальном иммунодефиците');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300203, 3, 2, 3, 'Исследование иммунологического статуса при смешанном иммунодефиците');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300204, 3, 2, 4, 'Комплекс исследований для выявления аллергена');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300301, 3, 3, 1, 'Комплекс исследований предоперационный для планового больного');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300302, 3, 3, 2, 'Комплекс исследований предоперационный для экстренного больного');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300303, 3, 3, 3, 'Комплекс исследований при проведении искусственной вентиляции легких');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300304, 3, 3, 4, 'Комплекс исследований для выявления этиологии комы у больного');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300305, 3, 3, 5, 'Суточное наблюдение реанимационного больного');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300306, 3, 3, 6, 'Мониторинг основных параметров во время проведения анестезии');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300401, 3, 4, 1, 'Комплекс исследований для диагностики язвы желудка и 12-перстной кишки');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300501, 3, 5, 1, 'Комплекс исследований для диагностики синдрома диссеминированного внутрисосудистого свертывания крови');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300502, 3, 5, 2, 'Лабораторный контроль за лечением синдрома диссеминированного внутрисосудистого свертывания крови');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300503, 3, 5, 3, 'Исследование сосудисто - тромбоцитарного первичного гемостаза');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300504, 3, 5, 4, 'Исследование коагуляционного гемостаза');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300505, 3, 5, 5, 'Исследование плазминовой (фибринолитической) системы');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300506, 3, 5, 6, 'Коагулограмма (ориентировочное исследование системы гемостаза)');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300507, 3, 5, 7, 'Лабораторный контроль за терапией прямыми антикоагулянтами');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300508, 3, 5, 8, 'Лабораторный контроль за терапией непрямыми антикоагулянтами');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300509, 3, 5, 9, 'Исследование крови для диагностики врожденного дефицита факторов свертывания');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300510, 3, 5, 10, 'Комплекс исследований для диагностики острого лейкоза');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300511, 3, 5, 11, 'Комплекс исследований для верификации формы острого лейкоза');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300512, 3, 5, 12, 'Комплекс исследований при неустановленном анемическом синдроме');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300513, 3, 5, 13, 'Комплекс исследований для диагностики железодефицитной анемии');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300514, 3, 5, 14, 'Комплекс исследований для диагностики В-12- дефицитной анемии');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300515, 3, 5, 15, 'Комплекс исследований для диагностики апластической анемии');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300516, 3, 5, 16, 'Комплекс исследований для диагностики гемолитической анемии');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300517, 3, 5, 17, 'Комплекс исследований для диагностики аутоиммунной гемолитической анемии');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300518, 3, 5, 18, 'Комплекс исследований для диагностики парапротеинемического гемобластоза');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300601, 3, 6, 1, 'Комплекс исследований пробанда');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300602, 3, 6, 2, 'Комплекс исследований для диагностики болезни Дауна');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300603, 3, 6, 3, 'Комплекс исследований для диагностики адреногенитального синдрома');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300604, 3, 6, 4, 'Скрининг наследственно обусловленных заболеваний обмена');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300801, 3, 8, 1, 'Комплекс исследований для диагностики актиномикоза кожи');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300802, 3, 8, 2, 'Комплекс исследований для диагностики отрубевидного лишая');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300803, 3, 8, 3, 'Комплекс исследований для диагностики микроспории');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300804, 3, 8, 4, 'Комплекс исследований для диагностики трихофитии');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300901, 3, 9, 1, 'Комплекс исследований для диагностики опухолей центральной нервной системы у детей');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300902, 3, 9, 2, 'Комплекс исследований для диагностики опухолей забрюшинного пространства у детей');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (300903, 3, 9, 3, 'Комплекс исследований для диагностики распространенности опухолевого процесса у детей');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301001, 3, 10, 1, 'Комплекс исследований для диагностики атрезии пищевода');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301002, 3, 10, 2, 'Комплекс исследований для диагностики ущемленной паховой грыжи у детей');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301003, 3, 10, 3, 'Комплекс исследований для диагностики кишечной непроходимости у детей');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301004, 3, 10, 4, 'Комплекс исследований для диагностики острого аппендицита у детей');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301005, 3, 10, 5, 'Комплекс исследований для диагностики атрезии заднего прохода и прямой кишки');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301006, 3, 10, 6, 'Комплекс исследований для диагностики острого гематогенного остеомиелита у детей');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301201, 3, 12, 1, 'Комплекс исследований для диагностики впервые выявленного сахарного диабета');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301202, 3, 12, 2, 'Комплекс исследований для титрования дозы сахароснижающих препаратов');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301401, 3, 14, 1, 'Комплекс исследований при подозрении на инфицирование вирусом иммунодефицита человека');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301402, 3, 14, 2, 'Комплекс исследований при лихорадке неясного генеза');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301403, 3, 14, 3, 'Комплекс исследований для диагностики менингита');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301501, 3, 15, 1, 'Комплекс исследований при остром ангинальном статусе');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301502, 3, 15, 2, 'Оценка степени повреждения миокарда при инфаркте миокарда');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301503, 3, 15, 3, 'Комплекс исследований при постперикардиотомном синдроме');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301504, 3, 15, 4, 'Фазовый анализ сердечного цикла');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301505, 3, 15, 5, 'Комплекс исследований для диагностики врожденных пороков сердца');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301506, 3, 15, 6, 'Комплекс исследований для диагностики ревматических пороков сердца');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301601, 3, 16, 1, 'Комплекс исследований для оценки общевоспалительных реакций');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301602, 3, 16, 2, 'Общий (клинический) анализ крови');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301603, 3, 16, 3, 'Общий (клинический) анализ крови развернутый');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301604, 3, 16, 4, 'Анализ крови биохимический общетерапевтический');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301605, 3, 16, 5, 'Оценка нарушений липидного обмена биохимическая');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301606, 3, 16, 6, 'Анализ мочи общий');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301607, 3, 16, 7, 'Комплекс исследований для оценки степени печеночно - клеточной недостаточности');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301608, 3, 16, 8, 'Комплекс исследований для оценки повреждения клеток печени (степень цитолиза)');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301609, 3, 16, 9, 'Комплекс исследований для оценки холестатического синдрома');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (301610, 3, 16, 10, 'Копрологическое исследование');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302301, 3, 23, 1, 'Комплекс исследований для диагностики острого нарушения мозгового кровообращения');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302401, 3, 24, 1, 'Комплекс исследований при подозрении на черепно - мозговую травму');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302402, 3, 24, 2, 'Комплекс исследований для диагностики опухоли головного мозга');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302403, 3, 24, 3, 'Комплекс исследований для диагностики опухоли позвоночника и спинного мозга');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302501, 3, 25, 1, 'Комплекс исследований функции почек');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302502, 3, 25, 2, 'Комплекс исследований для диагностики и оценки степени тяжести почечной недостаточности');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302503, 3, 25, 3, 'Комплекс исследований оценки состояния больного, получающего лечение хроническим гемодиализом');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302701, 3, 27, 1, 'Комплекс исследований для диагностики злокачественных опухолей носоглотки');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302702, 3, 27, 2, 'Комплекс исследований для диагностики злокачественных опухолей полости носа и околоносовых пазух');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302703, 3, 27, 3, 'Комплекс исследований для диагностики злокачественных опухолей органов полости рта и ротоглотки');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302704, 3, 27, 4, 'Комплекс исследований для диагностики рака гортани');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302705, 3, 27, 5, 'Комплекс исследований для диагностики гортаноглотки');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302706, 3, 27, 6, 'Комплекс исследований для диагностики рака щитовидной железы');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302707, 3, 27, 7, 'Комплекс исследований для диагностики рака молочной железы');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302708, 3, 27, 8, 'Комплекс исследований для диагностики рака легкого');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302709, 3, 27, 9, 'Комплекс исследований для диагностики опухоли средостения');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302710, 3, 27, 10, 'Комплекс исследований для диагностики рака пищевода');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302711, 3, 27, 11, 'Комплекс исследований для диагностики рака желудка');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302712, 3, 27, 12, 'Комплекс исследований для диагностики рака толстой кишки');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302713, 3, 27, 13, 'Комплекс исследований для диагностики рака прямой кишки');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302714, 3, 27, 14, 'Комплекс исследований для диагностики злокачественных забрюшинных опухолей');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302715, 3, 27, 15, 'Комплекс исследований для диагностики рака шейки матки');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302716, 3, 27, 16, 'Комплекс исследований для диагностики рака эндометрия');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302717, 3, 27, 17, 'Комплекс исследований для диагностики рака яичников');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302718, 3, 27, 18, 'Комплекс исследований для диагностики рака почки');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302719, 3, 27, 19, 'Комплекс исследований для диагностики рака мочевого пузыря');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302720, 3, 27, 20, 'Комплекс исследований для диагностики рака предстательной железы');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302721, 3, 27, 21, 'Комплекс исследований для диагностики опухоли яичка');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302722, 3, 27, 22, 'Комплекс исследований для диагностики лимфогранулематоза');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302723, 3, 27, 23, 'Комплекс исследований для диагностики распространенности опухолевого процесса');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302801, 3, 28, 1, 'Объективная аудиометрия');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302901, 3, 29, 1, 'Комплекс исследований для диагностики нарушения зрения');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (302902, 3, 29, 2, 'Комплекс исследований для диагностики глаукомы');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (303201, 3, 32, 1, 'Неонатальный скрининг');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (303701, 3, 37, 1, 'Функциональное тестирование легких');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (303702, 3, 37, 2, 'Комплекс исследований для диагностики легочной недостаточности');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (304001, 3, 40, 1, 'Комплекс исследований для диагностики системной красной волчанки');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (304002, 3, 40, 2, 'Комплекс исследований на активность при ревматизме');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (304301, 3, 43, 1, 'Комплекс исследований при подозрении на тромбоэмболию легочной артерии');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (304701, 3, 47, 1, 'Комплекс исследований для диагностики этиологии желтухи');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (304801, 3, 48, 1, 'Комплекс исследований при остром отравлении неизвестным веществом');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (305101, 3, 51, 1, 'Комплекс исследований при проведении трансфузии');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (305201, 3, 52, 1, 'Комплексное ультразвуковое исследование внутренних органов');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (305301, 3, 53, 1, 'Комплекс исследований для диагностики мочекаменной болезни');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (305701, 3, 57, 1, 'Комплекс исследований для диагностики механической желтухи');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (305702, 3, 57, 2, 'Комплекс исследований для диагностики острого панкреатита');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (305703, 3, 57, 3, 'Комплекс исследований для диагностики желудочно - кишечного кровотечения');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (305704, 3, 57, 4, 'Комплекс исследований для диагностики кишечной непроходимости');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (305801, 3, 58, 1, 'Комплекс исследований для диагностики нарушений функции щитовидной железы');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (305802, 3, 58, 2, 'Комплекс исследований для диагностики нарушений функции надпочечников');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400101, 4, 1, 1, 'Диспансерный прием (осмотр, консультация) врача - гинеколога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400102, 4, 1, 2, 'Профилактический прием (осмотр, консультация) врача - гинеколога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400103, 4, 1, 3, 'Школа для беременных');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400201, 4, 2, 1, 'Диспансерный прием (осмотр, консультация) врача - аллерголога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400202, 4, 2, 2, 'Профилактический прием (осмотр, консультация) врача - аллерголога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400203, 4, 2, 3, 'Диспансерный прием (осмотр, консультация) врача - иммунолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400204, 4, 2, 4, 'Профилактический прием (осмотр, консультация) врача - иммунолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400401, 4, 4, 1, 'Диспансерный прием (осмотр, консультация) врача - гастроэнтеролога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400402, 4, 4, 2, 'Профилактический прием (осмотр, консультация) врача - гастроэнтеролога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400801, 4, 8, 1, 'Диспансерный прием (осмотр, консультация) врача - дерматовенеролога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400802, 4, 8, 2, 'Профилактический прием (осмотр, консультация) врача - дерматовенеролога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400901, 4, 9, 1, 'Диспансерный прием (осмотр, консультация) врача - онколога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (400902, 4, 9, 2, 'Профилактический прием (осмотр, консультация) врача - онколога детского');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (401001, 4, 10, 1, 'Диспансерный прием (осмотр, консультация) врача - хирурга детского');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (401002, 4, 10, 2, 'Профилактический прием (осмотр, консультация) врача - хирурга детского');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (401201, 4, 12, 1, 'Школа для больных сахарным диабетом');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (401401, 4, 14, 1, 'Диспансерный прием (осмотр, консультация) врача - инфекциониста');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (401402, 4, 14, 2, 'Профилактический прием (осмотр, консультация) врача - инфекциониста');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (401403, 4, 14, 3, 'Вакцинация');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (401404, 4, 14, 4, 'Осмотр (наблюдение) в очаге инфекции');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (401501, 4, 15, 1, 'Школа для больных с артериальной гипертензией');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (401502, 4, 15, 2, 'Школа для больных с сердечной недостаточностью');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (401801, 4, 18, 1, 'Диспансерный прием (осмотр, консультация) врача - колопроктолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (401802, 4, 18, 2, 'Профилактический прием (осмотр, консультация) врача - колопроктолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (402001, 4, 20, 1, 'Диспансерный прием (осмотр, консультация) врача лечебной физкультуры');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (402002, 4, 20, 2, 'Профилактический прием (осмотр, консультация) врача лечебной физкультуры');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (402301, 4, 23, 1, 'Диспансерный прием (осмотр, консультация) врача - невропатолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (402302, 4, 23, 2, 'Профилактический прием (осмотр, консультация) врача - невропатолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (402501, 4, 25, 1, 'Школа для больных, находящихся на хроническом гемодиализе');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (402601, 4, 26, 1, 'Диспансерный прием (осмотр, консультация) семейного врача');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (402602, 4, 26, 2, 'Профилактический прием (осмотр, консультация) семейного врача');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (402801, 4, 28, 1, 'Диспансерный прием (осмотр, консультация) врача - оториноларинголога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (402802, 4, 28, 2, 'Профилактический прием (осмотр, консультация) врача - оториноларинголога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (402901, 4, 29, 1, 'Диспансерный прием (осмотр, консультация) врача - офтальмолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (402902, 4, 29, 2, 'Профилактический прием (осмотр, консультация) врача - офтальмолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403101, 4, 31, 1, 'Диспансерный прием (осмотр, консультация) врача - педиатра');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403102, 4, 31, 2, 'Профилактический прием (осмотр, консультация) врача - педиатра');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403201, 4, 32, 1, 'Диспансерный прием (осмотр, консультация) врача - неонатолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403202, 4, 32, 2, 'Профилактический прием (осмотр, консультация) врача - неонатолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403301, 4, 33, 1, 'Диспансерный прием (осмотр, консультация) врача - профпатолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403302, 4, 33, 2, 'Профилактический прием (осмотр, консультация) врача - профпатолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403401, 4, 34, 1, 'Диспансерный прием (осмотр, консультация) врача - психотерапевта');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403402, 4, 34, 2, 'Профилактический прием (осмотр, консультация) врача - психотерапевта');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403501, 4, 35, 1, 'Диспансерный прием (осмотр, консультация) врача - психиатра');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403502, 4, 35, 2, 'Профилактический прием (осмотр, консультация) врача - психиатра');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403601, 4, 36, 1, 'Диспансерный прием (осмотр, консультация) врача - психиатра - нарколога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403602, 4, 36, 2, 'Профилактический прием (осмотр, консультация) врача - психиатра - нарколога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403701, 4, 37, 1, 'Диспансерный прием (осмотр, консультация) врача - пульмонолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403702, 4, 37, 2, 'Профилактический прием (осмотр, консультация) врача - пульмонолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (403703, 4, 37, 3, 'Школа для больных с бронхиальной астмой');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (404001, 4, 40, 1, 'Школа для больных с заболеваниями суставов и позвоночника');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (404201, 4, 42, 1, 'Диспансерный прием (осмотр, консультация) врача - сексопатолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (404202, 4, 42, 2, 'Профилактический прием (осмотр, консультация) врача - сексопатолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (404601, 4, 46, 1, 'Диспансерный прием (осмотр, консультация) врача - сурдолога - оториноларинголога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (404602, 4, 46, 2, 'Профилактический прием (осмотр, консультация) врача - сурдолога - оториноларинголога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (404701, 4, 47, 1, 'Диспансерный прием (осмотр, консультация) врача - терапевта');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (404702, 4, 47, 2, 'Профилактический прием (осмотр, консультация) врача - терапевта');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (404801, 4, 48, 1, 'Диспансерный прием (осмотр, консультация) врача - токсиколога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (404802, 4, 48, 2, 'Профилактический прием (осмотр, консультация) врача - токсиколога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (404901, 4, 49, 1, 'Диспансерный прием (осмотр, консультация) врача - торакального хирурга');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (404902, 4, 49, 2, 'Профилактический прием (осмотр, консультация) врача - торакального хирурга');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (405001, 4, 50, 1, 'Диспансерный прием (осмотр, консультация) врача - травматолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (405002, 4, 50, 2, 'Профилактический прием (осмотр, консультация) врача - травматолога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (405003, 4, 50, 3, 'Диспансерный прием (осмотр, консультация) врача - ортопеда');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (405004, 4, 50, 4, 'Профилактический прием (осмотр, консультация) врача - ортопеда');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (405301, 4, 53, 1, 'Диспансерный прием (осмотр, консультация) врача - уролога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (405302, 4, 53, 2, 'Профилактический прием (осмотр, консультация) врача - уролога');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (405501, 4, 55, 1, 'Диспансерный прием (осмотр, консультация) врача - фтизиатра');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (405502, 4, 55, 2, 'Профилактический прием (осмотр, консультация) врача - фтизиатра');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (405701, 4, 57, 1, 'Диспансерный прием (осмотр, консультация) врача - хирурга');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (405702, 4, 57, 2, 'Профилактический прием (осмотр, консультация) врача - хирурга');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (406401, 4, 64, 1, 'Диспансерный прием (осмотр, консультация) врача - стоматолога детского');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (406402, 4, 64, 2, 'Профилактический прием (осмотр, консультация) врача - стоматолога детского');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (406501, 4, 65, 1, 'Диспансерный прием (осмотр, консультация) врача - стоматолога - терапевта');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (406502, 4, 65, 2, 'Профилактический прием (осмотр, консультация) врача - стоматолога - терапевта');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (501501, 5, 15, 1, 'Услуги по реабилитации больного, перенесшего острый инфаркт миокарда');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (501801, 5, 18, 1, 'Услуги по реабилитации больного, перенесшего колопроктологическую операцию');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (502301, 5, 23, 1, 'Услуги по реабилитации больного, перенесшего острое нарушение мозгового кровообращения');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (502401, 5, 24, 1, 'Услуги по реабилитации больного, перенесшего нейрохирургическую операцию');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (504301, 5, 43, 1, 'Услуги по реабилитации больного, перенесшего операцию на сердце и магистральных сосудах');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (504901, 5, 49, 1, 'Услуги по реабилитации больного, перенесшего операцию на легком');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (505001, 5, 50, 1, 'Услуги по реабилитации больного с деформацией нижних конечностей');
INSERT INTO ref_skmu3 (id, c1_id, c2_id, c3, name) VALUES (505002, 5, 50, 2, 'Услуги по реабилитации больного, перенесшего ампутацию конечности');
