INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (1, 'Листратова', 'Степанида', 'Станиславовна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (2, 'Насонова', 'Ирина', 'Александровна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (3, 'Ворошилов', 'Кирилл', 'Валерьевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (4, 'Карпунина', 'Елена', 'Антоновна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (5, 'Морозова', 'Полина', 'Валентиновна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (6, 'Медведев', 'Михаил', 'Богданович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (7, 'Мячин', 'Павел', 'Петрович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (8, 'Малафеев', 'Антон', 'Антонович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (9, 'Молостнова', 'Юлия', 'Степановна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (10, 'Мазуров', 'Станислав', 'Витальевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (11, 'Григорьева', 'Евгения', 'Афанасьевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (12, 'Мишуткин', 'Егор', 'Вадимович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (13, 'Дерябин', 'Макар', 'Федотович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (14, 'Рябикин', 'Валерий', 'Витальевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (15, 'Бабушкин', 'Валентин', 'Афанасьевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (16, 'Железняков', 'Константин', 'Тимофеевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (17, 'Големов', 'Фёдор', 'Григорьевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (18, 'Чернышёва', 'Оксинья', 'Никитична', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (19, 'Андронникова', 'Юлия', 'Федотовна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (20, 'Задерихин', 'Валерий', 'Алексеевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (21, 'Мамонтова', 'Фёкла', 'Львовна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (22, 'Юдина', 'Милана', 'Егоровна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (23, 'Лутохин', 'Евгений', 'Егорович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (24, 'Бутакова', 'Акулина', 'Николаевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (25, 'Непомнящева', 'Полина', 'Павловна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (26, 'Деревятина', 'Мария', 'Захаровна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (27, 'Лындяева', 'Татьяна', 'Фёдоровна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (28, 'Щербатова', 'Пелагея', 'Антоновна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (29, 'Дориков', 'Виктор', 'Юрьевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (30, 'Чумаков', 'Тимофей', 'Вячеславович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (31, 'Закутин', 'Василий', 'Андреевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (32, 'Мишуткин', 'Сергей', 'Геннадиевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (33, 'Трубачёва', 'Юлия', 'Юрьевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (34, 'Слюдачёва', 'Ольга', 'Вадимовна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (35, 'Гурьянова', 'Екатерина', 'Ивановна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (36, 'Ерастов', 'Виталий', 'Платонович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (37, 'Дебособров', 'Никифор', 'Платонович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (38, 'Нагаева', 'Юлия', 'Александровна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (39, 'Осьминкин', 'Фома', 'Федотович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (40, 'Братухина', 'Степанида', 'Львовна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (41, 'Медвенцев', 'Сергей', 'Геннадиевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (42, 'Михалычева', 'Лада', 'Юрьевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (43, 'Дебособрова', 'Тамара', 'Трофимовна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (44, 'Аношкина', 'Нина', 'Александровна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (45, 'Евдокимова', 'Евгения', 'Романовна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (46, 'Фрыгина', 'Юлия', 'Андреевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (47, 'Недосейкин', 'Алексей', 'Кириллович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (48, 'Бармина', 'Анна', 'Викторовна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (49, 'Бавин', 'Емельян', 'Макарович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (50, 'Александров', 'Никифор', 'Егорович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (51, 'Гагарин', 'Кирилл', 'Касьянович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (52, 'Ерохин', 'Антон', 'Евгеньевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (53, 'Поварницин', 'Фома', 'Макарович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (54, 'Леонтьев', 'Никита', 'Касьянович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (55, 'Недачин', 'Трофим', 'Львович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (56, 'Мазурова', 'Анастасия', 'Григорьевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (57, 'Голоднов', 'Яков', 'Сергеевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (58, 'Мадаева', 'Оксана', 'Валерьевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (59, 'Васин', 'Иван', 'Афанасьевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (60, 'Чудинова', 'Любовь', 'Сергеевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (61, 'Непомнящева', 'Анна', 'Витальевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (62, 'Левышева', 'Полина', 'Евгеньевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (63, 'Гузеева', 'Тамара', 'Львовна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (64, 'Годунов', 'Иван', 'Вячеславович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (65, 'Бабушкина', 'Пелагея', 'Фёдоровна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (66, 'Занозин', 'Алексей', 'Юрьевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (67, 'Забродин', 'Руслан', 'Петрович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (68, 'Галимова', 'Надежда', 'Захаровна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (69, 'Недохлебова', 'Люсия', 'Павловна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (70, 'Листратова', 'Наталья', 'Емельяновна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (71, 'Чумакова', 'Марина', 'Евгеньевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (72, 'Багин', 'Владимир', 'Станиславович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (73, 'Алаев', 'Руслан', 'Алексеевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (74, 'Башуткин', 'Владимир', 'Игоревич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (75, 'Перумова', 'Екатерина', 'Олеговна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (76, 'Абакумов', 'Руслан', 'Платонович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (77, 'Донцова', 'Оксана', 'Витальевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (78, 'Донцов', 'Захар', 'Афанасьевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (79, 'Асадов', 'Алексей', 'Афанасьевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (80, 'Недопекина', 'Пелагея', 'Вадимовна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (81, 'Медведева', 'Люсия', 'Касьяновна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (82, 'Чудинов', 'Пётр', 'Георгиевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (83, 'Жмакин', 'Андрей', 'Васильевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (84, 'Карпов', 'Ксенофонт', 'Данилович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (85, 'Гриньков', 'Трофим', 'Егорович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (86, 'Мишенин', 'Евгений', 'Касьянович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (87, 'Чудинов', 'Никита', 'Данилович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (88, 'Ерастова', 'Надежда', 'Олеговна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (89, 'Баратаев', 'Виталий', 'Михайлович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (90, 'Ларюхина', 'Галина', 'Петровна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (91, 'Баландин', 'Власий', 'Геннадиевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (92, 'Лындин', 'Константин', 'Григорьевич', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (93, 'Муштаков', 'Богдан', 'Петрович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (94, 'Антонова', 'Тамара', 'Евгеньевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (95, 'Лындин', 'Егор', 'Егорович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (96, 'Антонова', 'Любовь', 'Валерьевна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (97, 'Годунов', 'Иван', 'Иванович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (98, 'Карпичева', 'Милана', 'Никифоровна', 1, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (99, 'Примаков', 'Емельян', 'Львович', 0, '');
INSERT INTO core_person (id, lastname, firstname, midname, gender_id, birthplace) VALUES (100, 'Острокопытов', 'Федот', 'Яковлевич', 0, '');
