INSERT INTO patient_patient (id, person_id, nationality) VALUES (3, 3, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (4, 4, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (5, 5, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (6, 6, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (8, 8, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (13, 13, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (16, 16, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (19, 19, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (21, 21, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (22, 22, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (23, 23, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (24, 24, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (25, 25, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (26, 26, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (27, 27, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (30, 30, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (31, 31, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (32, 32, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (34, 34, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (35, 35, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (37, 37, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (38, 38, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (39, 39, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (40, 40, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (41, 41, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (42, 42, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (46, 46, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (48, 48, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (49, 49, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (50, 50, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (51, 51, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (53, 53, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (55, 55, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (58, 58, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (59, 59, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (61, 61, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (62, 62, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (63, 63, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (64, 64, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (66, 66, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (67, 67, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (69, 69, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (71, 71, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (72, 72, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (73, 73, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (74, 74, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (75, 75, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (79, 79, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (80, 80, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (84, 84, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (85, 85, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (87, 87, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (88, 88, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (89, 89, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (90, 90, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (91, 91, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (92, 92, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (93, 93, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (94, 94, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (95, 95, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (96, 96, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (97, 97, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (98, 98, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (99, 99, '');
INSERT INTO patient_patient (id, person_id, nationality) VALUES (100, 100, '');
