INSERT INTO employee_employee (id, person_id) VALUES (1, 1);
INSERT INTO employee_employee (id, person_id) VALUES (2, 2);
INSERT INTO employee_employee (id, person_id) VALUES (7, 7);
INSERT INTO employee_employee (id, person_id) VALUES (9, 9);
INSERT INTO employee_employee (id, person_id) VALUES (10, 10);
INSERT INTO employee_employee (id, person_id) VALUES (11, 11);
INSERT INTO employee_employee (id, person_id) VALUES (12, 12);
INSERT INTO employee_employee (id, person_id) VALUES (14, 14);
INSERT INTO employee_employee (id, person_id) VALUES (15, 15);
INSERT INTO employee_employee (id, person_id) VALUES (17, 17);
INSERT INTO employee_employee (id, person_id) VALUES (18, 18);
INSERT INTO employee_employee (id, person_id) VALUES (20, 20);
INSERT INTO employee_employee (id, person_id) VALUES (28, 28);
INSERT INTO employee_employee (id, person_id) VALUES (29, 29);
INSERT INTO employee_employee (id, person_id) VALUES (33, 33);
INSERT INTO employee_employee (id, person_id) VALUES (36, 36);
INSERT INTO employee_employee (id, person_id) VALUES (43, 43);
INSERT INTO employee_employee (id, person_id) VALUES (44, 44);
INSERT INTO employee_employee (id, person_id) VALUES (45, 45);
INSERT INTO employee_employee (id, person_id) VALUES (47, 47);
INSERT INTO employee_employee (id, person_id) VALUES (52, 52);
INSERT INTO employee_employee (id, person_id) VALUES (54, 54);
INSERT INTO employee_employee (id, person_id) VALUES (56, 56);
INSERT INTO employee_employee (id, person_id) VALUES (57, 57);
INSERT INTO employee_employee (id, person_id) VALUES (60, 60);
INSERT INTO employee_employee (id, person_id) VALUES (65, 65);
INSERT INTO employee_employee (id, person_id) VALUES (68, 68);
INSERT INTO employee_employee (id, person_id) VALUES (70, 70);
INSERT INTO employee_employee (id, person_id) VALUES (76, 76);
INSERT INTO employee_employee (id, person_id) VALUES (77, 77);
INSERT INTO employee_employee (id, person_id) VALUES (78, 78);
INSERT INTO employee_employee (id, person_id) VALUES (81, 81);
INSERT INTO employee_employee (id, person_id) VALUES (82, 82);
INSERT INTO employee_employee (id, person_id) VALUES (83, 83);
INSERT INTO employee_employee (id, person_id) VALUES (86, 86);
