INSERT INTO employee_room (id, department_id) VALUES (4, 4);
INSERT INTO employee_room (id, department_id) VALUES (5, 2);
INSERT INTO employee_room (id, department_id) VALUES (11, 1);
INSERT INTO employee_room (id, department_id) VALUES (14, 2);
INSERT INTO employee_room (id, department_id) VALUES (15, 1);
INSERT INTO employee_room (id, department_id) VALUES (16, 1);
INSERT INTO employee_room (id, department_id) VALUES (20, 4);
INSERT INTO employee_room (id, department_id) VALUES (21, 4);
INSERT INTO employee_room (id, department_id) VALUES (24, 3);
INSERT INTO employee_room (id, department_id) VALUES (29, 3);
INSERT INTO employee_room (id, department_id) VALUES (36, 3);
INSERT INTO employee_room (id, department_id) VALUES (37, 3);
